<!DOCTYPE html>
<html>
	<head>
		<title> Atheer | Snow Fanatic
		</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
	<div id="wrapper">
		<header>
			<a href = "index.html">
				<h1>Atheer Almogbil</h1>
				<h2>Snow Fanatic</h2>
			</a>
			
			
			<nav>
				<ul>
					<li><a href="index.html"">Portfolio</a></li>
					<li><a href="about.html" > About </a></li>
					<li><a href="contact.html" class="selected">Contact</a></li>
				</ul>
			</nav>
			
		</header>
		
		<section id="primary">
			<h3>General Information</h3>
			<p> I like snow.</p>
		</section>
		
		<section id="secondary">
			<h3>Contact Details</h3>
			<ul class="contact-info" > 
				<li class="phone"> <a href="tel:703-924-2356">703-924-2356</a></li>
				<li class="mail"> <a href="mailto:snow@live.com">snow@live.com</a></li>
				<li class="twitter"> <a href="http://twitter.com/intent/tweet?screen_name=snow">@snow</a></li>
			</ul>
		</section>
		
		<footer>
			<a href="https://twitter.com/"> <img class="logo" src = "img/twitter.jpg" alt = "Twitter Logo"></a>
			<p>&copy; 2016 Atheer Almogbil </p>
		</footer>
	</div>
	</body>
</html>
